JacobZ.Fluss.Win/MainWindow.xaml

<Window x:Class="JacobZ.Fluss.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JacobZ.Fluss.Win"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Fluss" Height="350" Width="600">
    <Grid>
        <Grid.Resources>
            <Style x:Key="MenuButton" TargetType="ListBoxItem">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="8"/>
            </Style>
            <Style x:Key="HeaderText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="1" BorderThickness="0" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Style="{StaticResource MenuButton}">文件转换</ListBoxItem>
            <ListBoxItem Style="{StaticResource MenuButton}">信息编辑</ListBoxItem>
        </ListBox>

        <StackPanel Grid.ColumnSpan="2" Background="DarkSlateGray">
            <Grid Margin="4, 0" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource HeaderText}">文件(夹)路径</TextBlock>
                <TextBox Margin="4" Grid.Column="1" VerticalContentAlignment="Center"
                         x:Name="RootPath" IsReadOnly="True" TextChanged="RootPath_TextChanged"/>
                <Button Margin="4" Grid.Column="2" Width="40" Content="选文件夹"
                        x:Name="BrowseFileButton" Click="BrowseFileButton_Click"/>
                <Button Margin="4" Grid.Column="3" Width="56" Content="选文件夹"
                        x:Name="BrowseDirectoryButton" Click="BrowseDirectoryButton_Click"/>
            </Grid>
            <Grid Margin="4, 0" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource HeaderText}">输出路径</TextBlock>
                <TextBox x:Name="OutputPath" IsReadOnly="True" 
                         Margin="4" Grid.Column="1" VerticalContentAlignment="Center"/>
                <Button x:Name="BrowseOutput" Click="BrowseOutput_Click"
                        Margin="4" Grid.Column="2" Width="40" Content="浏览"/>
                <Button Margin="4" Grid.Column="3" Width="40" Content="生成"/>
            </Grid>
        </StackPanel>

        <Frame Grid.Column="1" Grid.Row="1" x:Name="MainFrame"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
