JacobZ.Fluss.Win/Views/FileConversion.xaml

<Page x:Class="JacobZ.Fluss.Win.Views.FileConversion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JacobZ.Fluss.Win.Views"
      xmlns:model="clr-namespace:JacobZ.Fluss.Win.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FileConversion" KeyDown="Page_KeyDown" KeyUp="Page_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView x:Name="OriginFileView" Margin="4,8"
                      ItemsSource="{Binding SourceList}" DisplayMemberPath="FilePath"
                      SelectionChanged="OriginFileView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseEnter" Handler="OperationTarget_MouseEnter"/>
                        <EventSetter Event="MouseLeave" Handler="OperationTarget_MouseLeave"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HighlightInput}" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#FF120E61" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
            <ListView x:Name="MiddleFileView" Margin="4,8" Grid.Row="2"
                      ItemsSource="{Binding MiddleList}" DisplayMemberPath="FilePath"
                      SelectionChanged="MiddleFileView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="OperationTarget_MouseDoubleClick"/>
                        <EventSetter Event="MouseEnter" Handler="OperationTarget_MouseEnter"/>
                        <EventSetter Event="MouseLeave" Handler="OperationTarget_MouseLeave"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HighlightInput}" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#FF120E61" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HighlightOutput}" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#FF0E613F" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <GridSplitter ResizeDirection="Columns" VerticalAlignment="Stretch" Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="ConvertedFileView" Margin="4,8"
                      ItemsSource="{Binding OutputList}" DisplayMemberPath="FilePath"
                      SelectionChanged="ConvertedFileView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="OperationTarget_MouseDoubleClick"/>
                        <EventSetter Event="MouseEnter" Handler="OperationTarget_MouseEnter"/>
                        <EventSetter Event="MouseLeave" Handler="OperationTarget_MouseLeave"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HighlightInput}" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#FF120E61" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HighlightOutput}" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#FF0E613F" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">输出名：</TextBlock>
                    <TextBox x:Name="OutputPath" Grid.Column="1" Margin="2,0" Height="28" IsEnabled="False" LostKeyboardFocus="OutputPath_LostKeyboardFocus"/>
                    <Button x:Name="RemoveOutput" Grid.Column="2" Margin="2,0" FontSize="18" 
                            IsEnabled="False" Click="RemoveOutput_Click">&lt;</Button>
                    <Button x:Name="AddOutput" Grid.Column="3" Margin="2,0" FontSize="18"
                            IsEnabled="False" Click="AddOutput_Click">&gt;</Button>
                    <Button x:Name="RemoveItem" Grid.Column="4" Margin="2,0" FontSize="18"
                            IsEnabled="False" Click="RemoveItem_Click">X</Button>
                </Grid>
                <Grid Margin="8" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">操作：</TextBlock>
                    <ComboBox Grid.Column="1" x:Name="PossibleOps" Margin="2,0"
                          SelectionChanged="PossibleOps_SelectionChanged"
                          DisplayMemberPath="Name"/>
                    <Button x:Name="OpOptions" Grid.Column="2" Width="40" Height="28" Margin="2,0" IsEnabled="False">选项</Button>
                    <Button x:Name="AddOp" Click="AddOp_Click" Grid.Column="3" Height="28" Width="64" Margin="2,0" IsEnabled="False">添加处理</Button>
                    <CheckBox x:Name="BatchAdd" Grid.Column="4" VerticalAlignment="Center" Margin="2,0" IsChecked="{Binding BatchWhenAdd, Mode=TwoWay}">批量</CheckBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
