JacobZ.Fluss.Win/Views/FileConversion.xaml

<Page x:Class="JacobZ.Fluss.Win.Views.FileConversion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JacobZ.Fluss.Win.Views"
      xmlns:model="clr-namespace:JacobZ.Fluss.Win.Models"
      xmlns:op="clr-namespace:JacobZ.Fluss.Win.Operations"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FileConversion">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="OriginFileView" Margin="4,8"
                  ItemsSource="{Binding SourceList}" DisplayMemberPath="FilePath"
                  SelectionChanged="OriginFileView_SelectionChanged">
        </ListView>
        <ListView x:Name="ConvertedFileView" Margin="4,8" Grid.Column="1"
                  ItemsSource="{Binding OutputList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="File Name"
                                    DisplayMemberBinding="{Binding FileName}"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center">执行操作：</TextBlock>
                <ComboBox Grid.Column="1" x:Name="PossibleOps"
                          SelectionChanged="PossibleOps_SelectionChanged"
                          DisplayMemberPath="Name"/>
                <Button Grid.Column="2" Width="40" Height="28" Margin="4,0">选项</Button>
            </Grid>
            <StackPanel Grid.Row="1" Height="32" Orientation="Horizontal" Margin="8">
                <TextBlock VerticalAlignment="Center">输出分类：</TextBlock>
                <ComboBox Width="240"/>
                <Button x:Name="AddOp" Click="AddOp_Click"
                        Margin="8,0,4,0" Width="64" IsEnabled="False">添加处理</Button>
                <Button x:Name="RemoveOp" Margin="4,0" Width="64" IsEnabled="False">删除处理</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
