JacobZ.Fluss.Win/Views/MetadataEditor.xaml

<Page x:Class="JacobZ.Fluss.Win.Views.MetadataEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JacobZ.Fluss.Win.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MetadataEditor">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="28" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center">从文件：</TextBlock>
            <ComboBox Grid.Column="1" Margin="2,0"/>
            <Button Grid.Column="2" Margin="2,0" Width="48">读取</Button>
            <Button Grid.Column="3" Margin="2,0" Width="48">生成</Button>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <WrapPanel>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="2,0">专辑名</TextBlock>
                    <TextBox Grid.Column="1" Margin="2,0" Width="100"></TextBox>
                </Grid>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="2,0">艺术家</TextBlock>
                    <TextBox Grid.Column="1" Margin="2,0" Width="100"></TextBox>
                </Grid>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="2,0">出版商</TextBlock>
                    <TextBox Grid.Column="1" Margin="2,0" Width="100"></TextBox>
                </Grid>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="2,0">发行商</TextBlock>
                    <TextBox Grid.Column="1" Margin="2,0" Width="100"></TextBox>
                </Grid>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="2,0">年份</TextBlock>
                    <TextBox Grid.Column="1" Margin="2,0" Width="100"></TextBox>
                </Grid>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="2,0">展会</TextBlock>
                    <TextBox Grid.Column="1" Margin="2,0" Width="100"></TextBox>
                </Grid>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="2,0">类型</TextBlock>
                    <TextBox Grid.Column="1" Margin="2,0" Width="100"></TextBox>
                </Grid>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
